\documentclass{beamer}
% to print
% \documentclass[handout]{beamer}
% \usepackage{pgfpages}
% \mode<handout>{\setbeamercolor{background canvas}{bg=black!2}}
% \pgfpagesuselayout{4 on 1}[a4paper,landscape,border shrink=5mm]

% \usepackage[usenames,table]{xcolor}

\setbeamertemplate{navigation symbols}{}%remove navigation symbols

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[scaled=0.8]{beramono}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows}
% \usepackage{amssymb}
\definecolor{darkgreen}{rgb}{0,0.6,0}
% \definecolor{darkpink}{rgb}{1.0,0.4,0.4}
% \definecolor{orange}{rgb}{1.0,0.3,0.0}
% \newcommand{\black}{\color{black}}
\newcommand{\blue}{\color{blue}}
% \newcommand{\green}{\color{darkgreen}}
% \newcommand{\red}{\color{red}}
% \newcommand{\gray}{\color{gray}}
\let\oldemph\emph
\renewcommand{\emph}[1]{\oldemph{\blue #1}}
% \newcommand{\inria}[1]{\emph{\color{orange} #1}}
\renewcommand{\cite}[1]{\emph{\color{darkgreen} #1}}
% \newcommand{\ra}{\rightarrow}
% \newcommand{\fil}{\phantom{x}\hfill\phantom{x}}
% \let\oldurl\url
% \renewcommand{\url}[1]{{\footnotesize\blue\oldurl{#1}}}
% \newcommand{\m}[1]{\ensuremath{\green #1}}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block title}{bg=green!20}
\setbeamercolor{block body}{bg=green!10}
\setbeamercolor{block title alerted}{bg=red!20}
\setbeamercolor{block body alerted}{bg=red!10}


\tikzstyle{bloc} = [rectangle, draw, fill=blue!30,
     text centered]
\tikzstyle{why3} = [rectangle, draw, fill=green!30,
    text centered, rounded corners]
\tikzstyle{ocaml} = [rectangle, draw, fill=red!30,
    text centered, rounded corners]
% \tikzstyle{blocl} = [rectangle, draw, color=black!50, fill=green!10,
%     text centered, rounded corners]
% \tikzstyle{tooll} = [rectangle, draw, color=black!50, fill=red!10,
%     text centered]
\tikzstyle{line} = [draw, -triangle 45]
% \tikzstyle{linel} = [draw, color=black!50,-triangle 45]
% \tikzstyle{lineb} = [line width=1.5pt, >=latex, ->,
% shorten <=2pt, shorten >=2pt]

\usepackage{why3lang}

\lstnewenvironment{whycode}{\lstset{language=why3}}{}
% \lstnewenvironment{ocamlcode}{\lstset{language={[Objective]Caml}}}{}
\lstset{basicstyle={\ttfamily\small}}

% \definecolor{test}{rgb}{.95,.45,.65}
% \definecolor{myblue}{rgb}{0.25,0.41,0.88}

% \definecolor{links}{HTML}{2A1B81}
% \hypersetup{colorlinks,linkcolor=,urlcolor=links}

\begin{document}
\lefthyphenmin=30


\title[You-Know-Why]{``You-Know-Why'': an Early-Stage Prototype of a Key Server Developed using Why3}
\author{Diego Diverio \and Cláudio Lourenço \and \underline{Claude Marché}}
\institute{
\begin{tikzpicture}
\node at (2.5,0) {\includegraphics[height=12mm]{voldemort.jpg}};
\node at (4,0.2) {\includegraphics[height=16mm]{logo-why.png}};
\node at (5.5,0) {\includegraphics[height=12mm]{hagrid.png}};
\end{tikzpicture}
}
\date{VerifyThis Long-Term Challenge Workshop, April 27th, 2020\\
\begin{tikzpicture}
\node at (1,1.5) {\includegraphics[height=8mm]{logo-inria.png}};
\node at (7,1.5) {\includegraphics[height=10mm]{cnrs.png}};
\node at (4,1.5) {\includegraphics[height=6mm]{Universite_Paris_Saclay_logo.png}};
\end{tikzpicture}
}


\begin{frame}
  \titlepage
\end{frame}

\section{Used verification approach and tools}

\begin{frame}{Used verification approach and tools}


  Simple but \emph{running} prototype using Why3

  \begin{block}{Why3 verification framework}

    \begin{itemize}
    \item Why3 can \emph{extract code to OCaml}\\
      getting rid of
      \begin{itemize}
      \item formal specifications
      \item \emph{ghost} code
    \end{itemize}

    Our prototype combines
    \begin{itemize}
    \item \emph{unverified handwritten OCaml code}
    \item \emph{WhyML code} whose functional behaviour is \emph{formally specified
      and proven correct}
  \end{itemize}
  \end{itemize}

\end{block}

\begin{block}{Intrinsic Limitation}
  Why3 designed for sequential programs only

  Thus we do not address any issue related to concurrency of execution
  of server requests
\end{block}

\end{frame}


\section{How the challenge was adapted to make verification possible}

\begin{frame}{How the challenge was adapted to make verification possible}

  \begin{block}{Our approach}

    \begin{itemize}
    \item Follow document presenting the Long-Term Challenge

    \item Look at Hagrid's implementation for ideas (e.g. : storing data in
    the server's filesystem)
  \end{itemize}

  \end{block}


  \begin{block}{Missions addressed}

    (Numbered from the challenge document)
    \begin{itemize}
    \item Mission 1 (\emph{Safety})
    \item Mission 2 (\emph{Functionality})
    \item Mission 6 (\emph{Termination})
    \item Mission 0 (\emph{Identify Relevant Properties}), though not deeply
      investigated: \emph{turned the informal properties of the five
      operations} (\texttt{get}, \texttt{add}, \texttt{add!},
      \texttt{del}, \texttt{del!}) \emph{into formal specifications in WhyML}
  \end{itemize}
  \end{block}

\end{frame}




\begin{frame}{Not adressed or partially addressed}

\begin{block}{Arguably partially addressed}
  Mission 3 (Protocol) not addressed, though:
  \begin{itemize}
  \item functional specifications implicitly express properties about the
    server protocol
  \item example: to confirm a key addition, only a token previously
    issued by the \texttt{add} operation can be accepted
  \end{itemize}
  \end{block}

  \begin{block}{Not addressed at all}

    \begin{itemize}
    \item Mission 4 (Privacy)
    \item Mission 5 (Thread Safety)
      \item Mission 7 (Randomness)
  \end{itemize}

  Also:
  \begin{itemize}
  \item no  Web front end
  \item though we could have done it (with unverified OCaml code)
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Process}

\begin{block}{Process adopted}
  \begin{itemize}
  \item Reuse theories for \emph{sets and maps} from the Why3 stdlib\\
    (Use Why3 1.3.0 to replay\ldots)
  \item Reuse theory for \emph{character strings}\\ (new in Why3 1.3.0)
  \item \emph{Specify and implement} code in \emph{WhyML}, prove it \emph{correct}
  \item Complete with \emph{unverified OCaml code}
  \end{itemize}
  \end{block}


\end{frame}


\section{What has been achieved}

\begin{frame}{What has been achieved}

\begin{center}
    \begin{tikzpicture}
    \node[bloc] at (0,0) (frontend) {Front End};
    \node[bloc] at (0,1) (backend) {Back End};
    \node[bloc] at (0,2) (database) {Database};

    % Draw edges
    \draw[line] (frontend) -- (backend);
    \draw[line] (backend) -- (database);
  \end{tikzpicture}
\end{center}

  \begin{block}{Implementation in three components}
  \begin{itemize}
  \item Front end: a \emph{basic command-line program}
  \item Back end: actually \emph{implements the functional requirements}\\
    (the 5 operations)
  \item Database: a \emph{filesystem-based implementation of dictionaries}
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Modules Structure of the Back End}

  \begin{center}
    \begin{tikzpicture}
    \node[bloc] at (-3,0.75) (backend) {Backend\rule{70mm}{0mm}\rule{0mm}{30mm}};
    \node[why3] at (-3,1.5) (spec) {\texttt{Spec}: Back end interface};
    \node[why3] at (-3,0) (impl) {\texttt{Impl}: Back end implementation};
    \node[bloc] at (3,2) (database) {Database};

    % Draw edges
    \draw[line] (impl) to node{refines} (spec);
    \draw[line] (impl) to node{uses} (database);
  \end{tikzpicture}
\end{center}

\begin{block}{Spec}
  \begin{itemize}
  \item abstract view of the server global \emph{state}\\
    a record type with \emph{ghost fields and invariants} (actually 10 invariants)
  \item \emph{specifications} of the expected five operations\\
    pre- and post-conditions\\
    (see example next slide)
\end{itemize}
\end{block}


\end{frame}

\begin{frame}[fragile]{Example of specification of an operation}

  (Just to give you an idea of what it looks like)
\begin{whycode}
val add_key (s: state) (e: email) (k: key) : token
    requires { not (mem e s.key) }
    requires { is_email_well_formed e }
    requires { is_key_well_formed k }
    requires { is_email_part_of_key e k }
    writes   { s.confirm_add }
    ensures  { not (mem result (old s).confirm_add) }
    ensures  { not (mem result (old s).confirm_del) }
    ensures  { s.confirm_add[result] = (e, k) }
    ensures  { forall t. mem t (old s.confirm_add) ->
               if fst (old s.confirm_add)[t] = e
               then not (mem t s.confirm_add)
               else s.confirm_add[t] = (old s.confirm_add)[t] }
\end{whycode}

\end{frame}



\begin{frame}{Modules Structure of the Back End}

  \begin{center}
    \begin{tikzpicture}
    \node[bloc] at (-3,0.75) (backend) {Back End\rule{70mm}{0mm}\rule{0mm}{30mm}};
    \node[why3] at (-3,1.5) (spec) {\texttt{Spec}: Back end interface};
    \node[why3] at (-3,0) (impl) {\texttt{Impl}: Back end implementation};
    \node[bloc] at (3,2) (database) {Database};

    % Draw edges
    \draw[line] (impl) to node{refines} (spec);
    \draw[line] (impl) to node{uses} (database);
  \end{tikzpicture}
\end{center}

\begin{block}{Impl}
  \begin{itemize}
  \item type \emph{state} is \emph{extended with concrete fields}\\
    Gluing invariants relate concrete fields to former ghost fields
  \item \emph{implementations} of the expected five operations\\
    WhyML code, make use of module \texttt{Database}
  \item VCs are generated to \emph{prove that \texttt{Impl} refines \texttt{Spec}}\\
    Proofs are not difficult, automated provers only
\end{itemize}
\end{block}



\end{frame}



\begin{frame}{Modules structure of the Database component}

    \begin{center}
    \begin{tikzpicture}
    \node[bloc] at (0,1.25) (backend) {Database\rule{80mm}{0mm}\rule{0mm}{35mm}};
    \node[why3] at (0,2.5) (base64) {\texttt{Base64}: Base64 encode/decode};
    \node[ocaml] at (0,1.25) (table) {\texttt{FSTable}: implementation using the filesystem};
    \node[why3] at (0,0) (database) {\texttt{Table}: Why3 interface for dictionaries };

    % Draw edges
    \draw[line] (table) to node{uses} (base64);
    \draw[line] (database) to node{unproved~\quad refinement} (table);
  \end{tikzpicture}
\end{center}

\begin{block}{Database}
  \begin{itemize}
  \item \texttt{Table} (WhyML interface)\\
    data structure of \emph{dictionaries mapping strings to strings}
  \item \texttt{FSTable} (OCaml code)\\
    implements \texttt{Table}, but is not formally verified\\
    Uses \texttt{Base64} to \emph{turn arbitrary strings into valid filenames}
  \item \texttt{Base64} (WhyML module) for \emph{base64 encoding/decoding}\\
    (an independent library recently verified with Why3)
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Modules structure of the Front End}

\begin{center}
  \begin{tikzpicture}
    \node[bloc] at (0,0.5) (end) {Front End\rule{80mm}{0mm}\rule{0mm}{20mm}};
    \node[bloc] at (0,2.5) (backend) {Back end};
    \node[why3] at (0,1.25) (frontend) {\texttt{Frontend}: extra Why3 layer};
    \node[ocaml] at (0,0) (main) {\texttt{Main}: OCaml main code for the CLI};

    % Draw edges
    \draw[line] (main) to node{uses} (frontend);
    \draw[line] (frontend) to node{uses} (backend);
  \end{tikzpicture}
\end{center}

\begin{block}{Front End}
 \begin{itemize}
 \item \texttt{Main} short OCaml code that provides the simple CLI interface
  \item \texttt{Frontend}: extra layer on top of the back end\\
    \begin{itemize}
    \item The five operations \emph{without preconditions} but
      \emph{checks their inputs} and \emph{raise exceptions} if
      pre-conditions of the back end would be violated
    \item an initialisation function: performs \emph{sanity checks on
        database} on server start
    \end{itemize}
 \end{itemize}
\end{block}

\end{frame}



\section{Successes and challenges}

\begin{frame}{Successes}

  \begin{alertblock}{Demo}
    If enough time, a demo could be done now
  \end{alertblock}

  \vfill

  We were able to
  \begin{itemize}
  \item \emph{write the specifications down} in WhyML
  \item develop WhyML code, \emph{fully proven conforming to the specifications}
  \item \emph{extract to OCaml code}, interface it
    with external unproven code
  \end{itemize}
  to \emph{effectively run a basic prototype server}

\end{frame}

\begin{frame}{About the proof}

  \begin{block}{Proofs: not particularly challenging}
  \begin{itemize}
  \item Most VCs were discharged by automated
    provers (Alt-Ergo, CVC4, or Z3)
  \item Remaining VCs: solved by adding a few extra assertions in the code\\
    \begin{itemize}
    \item except one, handled by a few manual Why3 transformations before calling provers
    \end{itemize}
  \end{itemize}
\end{block}

\begin{block}{Most challenging part: the initialisation function}
  \begin{itemize}
  \item lot of checks, with loops, on the data read from disc, to ensure
    that the resulting \emph{initial server state satisfies the invariants}
  \item requiring loop invariants to be added
  \end{itemize}
\end{block}

\end{frame}

\begin{frame}{Remaining Challenges}


  \begin{block}{Numerous remaining challenges\ldots}
    \begin{itemize}
    \item Address issues related to \emph{concurrency, privacy, or randomness}
    \item Get closer to Hagrid server
      \begin{itemize}
      \item Use clever techniques to store less information on disc
      \item \emph{Encode all the needed information in the confirmation tokens}
        \begin{itemize}
        \item Hagrid does not have to store any information about the token, as it can recover it from the token itself
          \item whereas we store locally for each token which email and key it
was associated with
\end{itemize}
\end{itemize}
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{More General Challenge}


  \begin{block}{Amount of time, or human effort, to achieve such a verified server}

    \begin{itemize}
    \item we had quite little human resources to dedicate to this case study
    \item we had to aim at a very simple implementation\\
      so as to obtain a working basic prototype
    \end{itemize}
  \end{block}


  \begin{alertblock}{About VerifyThis Long-Term Challenge}
    \begin{itemize}
    \item Excellent idea!
    \item But participants should be able to prepare for it much more in advance
      \begin{itemize}
      \item human resources do not magically come from nowhere\ldots
      \end{itemize}
    \item Supposed to be collaborative: means even more time/resources available
    \end{itemize}
  \end{alertblock}


\end{frame}


\begin{frame}{Acknowledgements}

  \begin{block}{Acknowledgements}
  Thanks to other members of the Why3 devteam for useful help and
  feedback, in particular

  \begin{itemize}
  \item François Bobot
  \item Sylvain Dailler
  \item Jean-Christophe Filliâtre
  \item Mário Pereira
  \end{itemize}

\end{block}

\end{frame}
\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: t
%%% mode: flyspell
%%% mode: accents
%%% ispell-local-dictionary: "british"
%%% End:
