@Misc{vtltc,
  key = {VerifyThis},
  title =     {{VerifyThis} Collaborative Long Term Challenge},
  howpublished = {Web page \url{https://verifythis.github.io/challenge/}},
  year =      2019}


@Misc{huisman19vtltc,
  author =    {Marieke Huisman and Ra\'{u}l Monti and Mattias Ulbrich and Alexander Weigl},
  title =     {{VerifyThis} Collaborative Long Term Challenge: The {PGP} Key Server --- Challenge Manual},
  howpublished = {\url{https://verifythis.github.io/VerifyThisLongTerm.pdf}},
  month =     aug,
  year =      2019}


@Misc{hagrid,
  key =       {Hagrid},
  title =     {Hagrid, a verifying {OpenPGP} key server},
  howpublished = {Web page \url{https://gitlab.com/hagrid-keyserver/hagrid}}}
